MONGODB_URI=mongodb+srv://admin:mongodb2004@cluster0.ihwrfim.mongodb.net/family-tree
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1lYWdsZS00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nFnpftIiOC8MmIOKPy3aDYB9EmuPLkIxbNPPsf0C3B